﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LOFF_app", "LOFF_app\LOFF_app.csproj", "{AB065295-AC84-4C55-9556-A8FF7E1A2FA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AB065295-AC84-4C55-9556-A8FF7E1A2FA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB065295-AC84-4C55-9556-A8FF7E1A2FA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB065295-AC84-4C55-9556-A8FF7E1A2FA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB065295-AC84-4C55-9556-A8FF7E1A2FA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F76624EE-008A-4CB2-80A6-E158B3C75A0F}
	EndGlobalSection
EndGlobal
